{
  "name": "relay",
  "version": "0.1.2",
  "description": "Operations and control layer for AI coding agents: persistent cross-tool memory, multi-model dispatch (Codex, LM Studio, OpenRouter, Anthropic), audit trail, and steerable agentic execution. Local SQLite store.",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": "Ghanavati",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ghanavati/relay.git"
  },
  "keywords": [
    "ai-agents",
    "agent-ops",
    "agent-memory",
    "ai-coding",
    "agentic",
    "cli",
    "claude-code",
    "codex",
    "lm-studio",
    "openrouter",
    "memory"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "relay": "dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "AGENTS.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc && npm run --silent build:fixtures && (chmod +x dist/cli.js 2>/dev/null || true)",
    "build:fixtures": "mkdir -p dist/memory/__fixtures__ dist/tools/figma/__fixtures__ && (cp -p src/memory/__fixtures__/*.db dist/memory/__fixtures__/ 2>/dev/null || true) && (cp -p src/tools/figma/__fixtures__/*.json dist/tools/figma/__fixtures__/ 2>/dev/null || true)",
    "prepare": "npm run build",
    "test": "env -u RELAY_MEMORY_ALLOWED_WORKDIRS -u RELAY_ALLOWED_ROOTS bash -c 'node --test --test-concurrency=1 $(find dist -type f -name \"*.test.js\")'",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "ink": "^6.8.0",
    "react": "^19.2.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
